{"flutter":{"platforms":{"android":{"default":{"projectId":"easysales-38bc2","appId":"1:791650251315:android:6a41ed7443983d7e93e946","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"easysales-38bc2","appId":"1:791650251315:ios:e06aa60014f4dce293e946","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"easysales-38bc2","configurations":{"android":"1:791650251315:android:6a41ed7443983d7e93e946","ios":"1:791650251315:ios:e06aa60014f4dce293e946"}}}}}}